tidbcloud-insight.auth.client-id=<your-client-id>
tidbcloud-insight.auth.client-secret=<your-client-secret>
tidbcloud-insight.auth.token-url=https://tidb-soc2.us.auth0.com/oauth/token
tidbcloud-insight.auth.audience=https://tidb-soc2.us.auth0.com/api/v2/
tidbcloud-insight.cache.max-size-mb=0
tidbcloud-insight.cache.dir=./cache
tidbcloud-insight.meta.dir=./meta
tidbcloud-insight.time.duration=21d
tidbcloud-insight.metrics-fetch-step=2m
tidbcloud-insight.fetch.timeout=5m
tidbcloud-insight.fetch.idle-timeout=1m
tidbcloud-insight.fetch.target-chunk-size-mb=8
tidbcloud-insight.rate-limit.desired-concurrency=5
tidbcloud-insight.rate-limit.max-backoff=5m
tidbcloud-insight.rate-limit.min-recovery-interval=10s
tidbcloud-insight.rate-limit.recovery-interval=30s
tidbcloud-insight.log.verbose=true
